using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Visitor
{
    /// <summary>
    /// Посетитель описывает операцию , выполняемую с каждым объектом из некоторой иерархии классов. Позволяет определить новую операцию не меняя классы объектов.
    /// Разделение операций  и структур данных 
    /// Посетитель облегачает добавление новой операции, но усложняет добавление новых типов в иерархию наслелдования(меняется интерфейс IVisitor)
    /// Паттерн посетитель подходит для расширения функциональности стабильных иерархий наследования с переменным числом операций
    /// КОгда количество конкретных типов иерархии невелико, интерфейс посетителя можно заменить списком делегатов
    /// </summary>
    class Program
    {
        static void Main(string[] args)
        {
            int a = 42;
            int b = 32;
            int c = a + b;




        }
    }


   
}
